<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" pageWidth="420" pageHeight="595" whenNoDataType="AllSectionsNoDetail" columnWidth="380" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d009187e-7171-4121-8a9f-501a4e6a909d">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="startDate" class="java.lang.String"/>
	<parameter name="endDate" class="java.lang.String"/>
	<parameter name="dueDate" class="java.lang.String"/>
	<parameter name="user" class="java.lang.String"/>
	<parameter name="project" class="java.lang.String"/>
	<parameter name="item" class="java.lang.String"/>
	<parameter name="note" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="40" y="16" width="150" height="30" uuid="7c980782-0f4d-4583-8239-8cd83964252c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Item:]]></text>
			</staticText>
			<textField>
				<reportElement x="190" y="16" width="160" height="30" uuid="275a5f87-2f31-453f-bc0f-05e65293f5c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{item}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="220" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="10" width="100" height="30" uuid="2552c6a9-e6c2-48e5-b1d9-85191dc1a6bb"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Start Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="40" width="100" height="30" uuid="3523a711-ff8d-4a6f-a402-5579eb019dcc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[End Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="70" width="100" height="30" uuid="00afac6f-9b92-471a-995b-a634ca3d2b65"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Due Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="100" width="100" height="30" uuid="073b35ac-3f44-4c2c-97a3-b0cfbe4d8e50"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[User:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="130" width="100" height="30" uuid="a7c84b80-55ca-44fa-b815-d4447829578a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Project:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="160" width="100" height="30" uuid="16b00db2-3c58-4d9b-b782-f1a18638c540"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Notes:]]></text>
			</staticText>
			<textField>
				<reportElement x="110" y="10" width="270" height="30" uuid="7e34f76e-f0b6-458e-9f5a-3e6558eda298"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{startDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="40" width="270" height="30" uuid="db7d7f72-9b39-48bd-94b6-98bcddea2534"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="70" width="270" height="30" uuid="9c3d7920-701a-4683-b77f-d2975ad66854"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dueDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="100" width="270" height="30" uuid="93972014-6c95-42da-911c-73918babc402"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="130" width="270" height="30" uuid="35148b47-3c8e-4ae8-8495-2ce38db8c45c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{project}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="160" width="270" height="60" uuid="ce493ba3-38e6-46a3-8c98-467c37f0f937"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{note}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
